# WeatherService

./: pom.xml
src/main/java/com/easylearnjava/config/: SpringWebConfig.java
src/main/java/com/easylearnjava/controller/: HomeController.java
src/main/java/com/easylearnjava/webservlet/: MyWebInitializer.java
src/main/webapp/WEB-INF/views/pages/: weather.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: commonLayout.jsp
src/main/webapp/WEB-INF/views/tiles/template/: commonFooter.jsp  commonHeader.jsp
src/main/webapp/static/css/: app.css  bootstrap.min.css  jquery-ui.min.css
src/main/webapp/static/js/: bootstrap.min.js  exporting.js  highcharts.js  jquery-1.12.4.min.js  jquery-ui.min.js
src/main/webapp/static/stockdata/: stockcodes.txt
